
	LDX #$0000
	LDB #'.'
L0	LDA $E000,X
	STA $8000,X
L1	CMPA $8000,X
	BNE L1
	JSR $1E		; Print '.'
	LEAX 1,X
	CMPX #$2000
	BNE L0
	RTS

S11310008E0000C62EA689E000A7898000A18980F1
S11310100026FA9D1E30018C200026E939000000CC
S9030000FC
